[gd_scene load_steps=12 format=3 uid="uid://dlbeyd1o0yw14"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_2w1fj"]
[ext_resource type="Texture2D" uid="uid://ke2m4urdkb0m" path="res://assets/sprites/SlimeHero.png" id="2_xgum4"]
[ext_resource type="Texture2D" uid="uid://dn1xe3wchksqv" path="res://assets/sprites/SlimeClimbing.png" id="3_wdqmg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d04qb"]
atlas = ExtResource("2_xgum4")
region = Rect2(0, 0, 24, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bd61"]
atlas = ExtResource("2_xgum4")
region = Rect2(24, 0, 24, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6fqi"]
atlas = ExtResource("2_xgum4")
region = Rect2(48, 0, 24, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ceiu"]
atlas = ExtResource("2_xgum4")
region = Rect2(72, 0, 24, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq4cb"]
atlas = ExtResource("3_wdqmg")
region = Rect2(0, 0, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_6twny"]
atlas = ExtResource("3_wdqmg")
region = Rect2(24, 0, 24, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_k5roa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d04qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bd61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6fqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ceiu")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq4cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6twny")
}],
"loop": true,
"name": &"WallClimb",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dueuf"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2w1fj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 4
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_k5roa")
animation = &"WallClimb"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_dueuf")

[node name="RayCast_DownRight" type="RayCast2D" parent="."]
position = Vector2(3, -3)
target_position = Vector2(5, 6)

[node name="RayCast_DownLeft" type="RayCast2D" parent="."]
position = Vector2(-3, -3)
target_position = Vector2(-5, 5)

[node name="RayCast_Down" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(0, 12)

[node name="RayCast_Left" type="RayCast2D" parent="."]
position = Vector2(4, -5)
target_position = Vector2(-15, 0)

[node name="RayCast_Right" type="RayCast2D" parent="."]
position = Vector2(-1, -5)
target_position = Vector2(12, 0)

[node name="RayCast_Up" type="RayCast2D" parent="."]
target_position = Vector2(0, -15)

[node name="RayCast_UpLeft" type="RayCast2D" parent="."]
target_position = Vector2(-7, -13)

[node name="RayCast_UpRight" type="RayCast2D" parent="."]
target_position = Vector2(7, -13)
